@import "plonetheme/sunburst/base_properties"
@import "compass/css3"
@import "compass/utilities/sprites/base"
@import "contenttype/*.png"

=_sunburst_workflow_state_colors()
  /* - member.css -
  /* workflow state colors
  .state-private
    color: $statePrivateColor !important

  .state-visible
    color: $stateVisibleColor !important

  .state-published
    color: $statePublishedColor !important

  .state-pending
    color: $statePendingColor !important

  .state-expired
    color: $stateExpiredColor !important

  .syndicated
    color: $syndicatedColor !important

  /* Pulldown menu state indicators
  ._state
    padding: 0 0.5 * $em
    border:
      width: $borderWidth
      style: $borderStyle
    color: White !important
    +border-radius($borderRadius)
  #plone-contentmenu-workflow
    .state-private
      @extend ._state
      background-color: $statePrivateColor
      border-color: $statePrivateColor
    .state-visible
      @extend ._state
      background-color: $stateVisibleColor
      border-color: $stateVisibleColor
    .state-published
      @extend ._state
      background-color: $statePublishedColor
      border-color: $statePublishedColor
    .state-pending
      @extend ._state
      background-color: $statePendingColor
      border-color: $statePendingColor

=_sunburst_css_reset()
  /* @group CSS Reset

  /* Remove implicit browser styles to have a neutral starting point:
   * - No elements should have implicit margin/padding
   * - No underline by default on links (we add it explicitly in the body text)
   * - When we want markers on lists, we will be explicit about it, and they render inline by default
   * - Browsers are inconsistent about hX/pre/code, reset
   * - Linked images should not have borders
  *
    margin: 0
    padding: 0
    \:link, \:visited
      text-decoration: none
    ul,ol
      list-style: none
    li
      display: inline
    h1,h2,h3,h4,h5,h6,pre,code
      font-size: 1em
    a img, :link img, :visited img
      border: none

  a
    outline: none

  table
    border-spacing: 0

  img
    vertical-align: text-bottom

  iframe
    border-width: 0
    border-style: none
  /* @end

=_sunburst_basics()
  /* @group Basics
  body
    font:
      size: $fontBaseSize
      family: $fontFamily
    background: $backgroundColor
    color: $fontColor
    line-height: $lineHeight
    width: $bodyWidth
    margin: $bodyMargin

  h1, h2, h3, h4, h5, h6
    font:
      family: $headingFontFamily
      weight: $headingFontWeight
    line-height: $headingLineHeight

  h1, h2
    letter-spacing: $headingLetterSpacing

  h1
    color: $fontColor
    font-size: $headingOneFontSize

  h2
    font-size: $headingTwoFontSize

  h3
    font-size: $headingThreeFontSize

  h4
    font-size: $headingFourFontSize

  h5
    font-size: $headingFiveFontSize

  h6
    font-size: $headingSixFontSize

  h2, h3, h4, h5, h6
    color: $headingFontColor
    a
      border-bottom: none !important
      +link-colors($headingLinkColor)

  a
    +link-colors($linkColor, $linkHoverColor, $linkActiveColor, $linkVisitedColor, $linkFocusColor)
    &:focus img
      outline: thin dotted

  dt
    font-weight: bold

  input, textarea
    font-family: $formFontFamily

  q
    quotes: "“" "”" "‘" "’"
  /* @end

=_sunburst_invisibles()
  /* @group Invisibles
  .hiddenStructure
    display: block
    background: transparent
      image: none
    /* safari bug
    border: none
    height: 0.1em
    overflow: hidden
    padding: 0
    margin: -0.1em 0 0 -0.1em
    width: 1px

  /* ensures hidden elements don't take up space
  /* .ie6 is set on <html> by Modernizr library
  .ie6 .hiddenStructure, .ie7 .hiddenStructure
    position: absolute

  #content .visualNoMarker
    list-style: none
    margin-left: 0

  .visualClear
    clear: both
  /* @end

=_sunburst_rtl($languages)
  // TODO: Identify and relocate RTL styles

//=_sunburst_deco_gs()

=_sunburst_navigation_search()
  /* @group Navigation/search
  #portal-header
    position: relative
    z-index: 2

  #portal-logo
    display: inline-block
    margin: 1.375 * $em 0

  /*
    removes extra space above logo in IE6 and IE7
    .ie6 and .ie7 is set on <html> by Modernizr library
  .ie6 #portal-logo, .ie7 #portal-logo
    margin-top: 0

  #portal-globalnav
    clear: both
    font-size: $fontSmallSize
    background: $globalBackgroundColor
    /* ensure top navigation doesn't touch portlets, content etc.. #10491
    margin: 0 0 1 * $em 0
    li a
      display: inline-block
      padding: 0.5 * $em 1 * $em 2 * $em 1 * $em
      background: $globalBackgroundColor
      min-width: 6em
      white-space: normal
      /*TODO: Once we have removed the whitespace from the nav template, this can be put back
      /*border-bottom: 0.1em solid White;
      border-right: $borderWidth $borderStyle $globalBorderColor
    .selected a, a:hover
      background: $globalActiveColor
      color: $globalBorderColor
    .selected a:hover
      background: $globalBackgroundColor
      color: $globalActiveColor

  #portal-personaltools
    float: right
    background: $secondaryColor
    position: relative
    z-index: 3
    /* personaltools should be above #portal-header (with z-index: 2)
    top: 0
    right: 0
    padding: 0.25 * $em 0.5 * $em
    font-size: $fontSmallSize
    +border-bottom-right-radius($borderRadius)
    +border-bottom-left-radius($borderRadius)

  #anon-personalbar a
    float: left
    margin-right: 0.5 * $em

  #portal-languageselector
    float: right
    background: $secondaryColor
    position: relative
    top: 0
    right: 1px
    z-index: 3
    /* portal-header has 2 and we need to be above to be clickable
    padding: 0.25 * $em 0.5 * $em
    font-size: $fontSmallSize
    +border-bottom-right-radius($borderRadius)
    +border-bottom-left-radius($borderRadius)
    max-width: 50%

  #portal-searchbox
    float: right
    text-align: left
    clear: right
    margin: 1.2 * $em 0
    font-size: $fontSmallSize
    form
      white-space: nowrap
    label
      font-weight: normal

  #searchGadget
    width: 13em

  .LSBox
    input.searchButton, .searchSection

  #content input.searchField
    margin-bottom: 1 * $em

  //
    input.searchField
      -webkit-appearance: searchfield
      -moz-appearance: searchfield

  /* Collapsible elements in search_form
  /* TODO: Spritify
  .collapsible .collapser
    &.collapsed
      padding-right: 14px
      background: url('arrowRight.png') center right no-repeat
    &.expanded
      padding-right: 14px
      background: url('arrowDown.png') center right no-repeat
  /* @end

=_sunburst_livesearch()
  /* @group LiveSearch
  #LSResult
    position: absolute
    right: 0
    background: $backgroundColor
    margin: -1.5em 0 0 -7em
    fieldset
      padding: 1 * $em 0 0
      border: $borderWidth $borderStyle $linkBorderColor
    .LSDescr
      font-size: 85%
      color: $discreetColor

  #livesearchLegend
    background-color: $linkBorderColor
    padding: 0.3 * $em

  .LSRow, #LSNothingFound
    display: block
    padding: 0.5 * $em 1 * $em
    white-space: normal
    width: 28em

  .LSHighlight
    background: $tertiaryColor
  /* @end

=_sunburst_path_indicator()
  /* @group Path indicator (breadcrumbs)
  #portal-breadcrumbs
    font-size: $fontSmallSize
    margin:
      bottom: 1 * $em
      left: 0.25 * $em
    a
      border-bottom: none
      display: inline-block
  /* @end

=_sunburst_site_actions()
  /* @group Site actions
  #portal-siteactions
    font-size: 85%
    padding-bottom: 2 * $em
    text-align: center
    clear: left
    li
      margin-right: 0.5 * $em
      a:hover
        color: #75ad0a
  /* @end

=_sunburst_listings
  /* @group Listings
  a.link-parent, a.link-anchor
    border: none !important
    color: Black !important
    cursor: default !important

  #content a.link-overlay
    border-bottom: 1px dotted #205c90 !important

  dl dt
    .documentByLine
      font-weight: normal
    span.summary a
      border: none !important
  /* @end

=_sunburst_footer()
  /* @group Footer
  #portal-footer
    font-size: 75%
    background: $tertiaryColor
    padding: 1 * $em
    margin: 1 * $em 0
    line-height: 2

  #portal-colophon
    font-size: 70%
    text-align: center
    margin-bottom: 1 * $em
    li
      padding: 0 0.75 * $em
    a
      color: #444
  /* @end

=_sunburst_sitemap()
  /* @group Sitemap
  #portal-sitemap
    list-style: none
    margin-left: 0
    font-size: 130%
    font-weight: bold
    li
      list-style: none
      margin-left: 0
    a
      border-bottom: none
      display: block
    > li
      border-bottom: $borderWidth dotted $tertiaryColor
      line-height: 1.8
      padding: 0.25 * $em 1 * $em
      margin-bottom: 0
    .navTreeLevel2
      font-size: 85%
      font-weight: normal
      margin-bottom: 0
      padding: 0.25 * $em 0
      ul
        font-size: 85%
        font-weight: normal
        margin-bottom: 0
        padding: 0.25 * $em 0
  /* @end

=_sunburst_album_view_classes()
  /* @group Album view classes
  .photoAlbumEntry
    float: left
    position: relative
    overflow: hidden
    height: 185px
    width: 143px
    margin: 0 * $em
    padding: 0px 6px 0px 9px
    text-align: center
    background-image: url('polaroid-single.png')
    background-repeat: no-repeat
    img
      border: 1px $borderStyle $linkBorderColor
      display: block
      margin: 0 auto
    a
      display: block
      text-decoration: none
      font-size: 90%
      height: 169px
      width: 130px
      margin: 16px auto 0px

  .photoAlbumEntryWrapper
    /*display: block;
    height: 130px
    width: 128px
    margin-bottom: 7px

  .photoAlbumFolder
    background-image: url('polaroid-multi.png')
    background-repeat: no-repeat

  .photoAlbumEntryTitle
    color: #76797c
    display: block
    width: 128px
    height: 3.6em
  /* @end

=_sunburst_content_area()
  /* @group Content Area

  /* Special case of #content - TinyMCE
  body#content
    margin: 1 * $em

  #content
    line-height: 1.5
    clear: both
    font-size: $fontSmallSize
    margin: 1 * $em 0.25 * $em 2 * $em 0.25 * $em
    h1
      margin-top: 0.5 * $em
      &.documentFirstHeading
        margin-top: 0
    p, table, dl
      margin-bottom: 1 * $em
    ul
      list-style-type: disc
      margin-left: 2 * $em
    li
      margin-bottom: 0.25 * $em
      line-height: 1.5
      display: list-item
    a
      &:link
        color: #205c90
        border-bottom: $borderWidth $borderStyle $linkBorderColor
      &:target
        background-color: #ffb
    span.link-external a
      background: transparent url(link_icon.png) 0px 1px no-repeat
      padding: 1px 0px 1px 16px
    dt
      font-weight: bold
      margin-bottom: 0
      margin-right: 0
    dd
      margin: 0 0 1 * $em 2 * $em
    pre
      @extend code
      background-color: #222
      color: White
      padding: 1 * $em
      overflow-x: auto
      font-size: 90%
      margin-bottom: 1 * $em
      line-height: 1.25
      &.python
        background-color: $backgroundColor
    code
      font-family: $monoSpaceFamily
    div.documentByLine
      font-size: 85%
      display: block
      color: $discreetColor
    .discreet
      color: $discreetColor
      font-size: 85%
      font-weight: normal
    .visualHighlight
      background-color: #ffb
    .pullquote
      margin: 0 1 * $em 0.5 * $em 0.5 * $em
      font-weight: bold
      line-height: 1.25
      float: right
      width: 35%
      clear: right
      color: #444
      font-size: 1.6em
      letter-spacing: -0.08em !important
    .callout
      background: #eee
      padding: 1 * $em
      border-left: 1em $borderStyle $linkBorderColor
      clear: both
    table
      text-align: left
      border-collapse: collapse
      border-spacing: 0px
    .documentDescription, #description
      color: $discreetColor
      margin-left: 0
      font: bold 1.25em "Helvetica Neue", Arial, FreeSans, sans-serif
    img.tileImage
      float: right
      margin: 0 1 * $em 0.5 * $em 1 * $em
    div.newsImageContainer
      float: right
      margin: 0 1 * $em 0.5 * $em 1 * $em
      a
        border-bottom: none
      p.discreet
        margin: 0
        padding: 0.5 * $em
        background-color: $discreetColor
        background-color: rgba(40, 40, 40, 0.7)
        color: White
        font-weight: bold
        position: relative
        width: 190px
        top: -3em

  dl.portlet
    &, p
      margin-bottom: 1 * $em
    a
      &:link
        color: #205c90
        border-bottom: $borderWidth $borderStyle $linkBorderColor

  #content, dl.portlet
    a
      &:visited
        color: #427597
        border-bottom: $borderWidth $borderStyle $linkBorderColor
      &:hover
        color: #75ad0a !important
        /* This one gets an !important because it should always activate in the content area,
         * even when state coloring is active
    ol
      list-style-type: decimal
      margin-left: 2 * $em

  #category
    font-size: 75%
    margin-bottom: 1 * $em
    color: $discreetColor
    text-align: right
    a.link-category
      color: black
      padding: 0.25 * $em 0.5 * $em
      background: $tertiaryColor
      +border-radius($borderRadius)
    a.link-category:hover
      background: #205c90
      color: White
      border-color: #205c90
    .separator
      display: none

  span.selectedTag
    color: black
    padding: 0.25 * $em 0.5 * $em
    background: $tertiaryColor
    +border-radius($borderRadius)

  #sidebar .discreet
    color: $discreetColor
    font-size: 85%
    font-weight: normal

  .eventDetails
    float: right
    clear: right
    margin: 0 0 0.5 * $em 1 * $em
  /* @end

=_sunburst_data_tables()
  /* @group Data tables
  table
    &.listing, &.plain
      border:
        spacing: 0
        collapse: collapse
    &.invisible, &.plain, &.listing
      td, th
        padding: 0.5 * $em 1 * $em
        vertical-align: top
    &.plain
      th, td
        border: 1px $borderStyle $tertiaryColor
    &.listing
      border:
        left: 1px $borderStyle $tertiaryColor
        bottom: 1px $borderStyle $tertiaryColor
      td.listingCheckbox, th.listingCheckbox
        text-align: center
      .top
        border:
          left: 1px $borderStyle $tertiaryColor
          top: 1px $borderStyle $tertiaryColor
          right: 1px $borderStyle $tertiaryColor
      th
        text-align: left
        color: $discreetColor
        border: $borderWidth $borderStyle #e7e7e7
        border-style: $borderStyle $borderStyle none
        background: $tertiaryColor
      tr.odd th
        border: $borderWidth $borderStyle #fff
        border-style: $borderStyle $borderStyle none none
      tbody
        th
          font-weight: bold
        tr
          text-align: left
          &.odd
            background: $oddRowBackgroundColor
          td
            background: $evenRowBackgroundColor
          &.odd td
            background: $oddRowBackgroundColor
      td
        border-right: 1px $borderStyle $tertiaryColor
      a
        border: none
        display: inline-block
        border-bottom: none !important
      td.draggable
        text-shadow: White 1px 1px 1px
        background: $tertiaryColor !important
        border-bottom: 1px $borderStyle white
        padding: 0.4 * $em 0.4 * $em 0 0.5 * $em
    /* Vertical table data listings
    &.vertical
      th
        text-align: right
      td
        border-top: $borderWidth $borderStyle #e7e7e7
        padding: 0.5 * $em
    /* Grid table listings
    &.grid
      td, th
        border: 1px $borderStyle #e7e7e7
        padding: 0.5 * $em

  .dragindicator
    outline: 2px $borderStyle #FFD700

  #foldercontents-order-column
    padding: 0

  div.listingBar
    font-size: $fontSmallSize
    margin: 1 * $em 0
    .next
      display: inline-block
      float: right
    .previous
      display: inline-block
    a
      display: inline-block
      padding: 0.25 * $em 0.5 * $em
      border: $borderWidth $borderStyle $linkBorderColor
      &:hover
        color: White
        background-color: #329fd7
        border-color: #329fd7
  /* @end

=_sunburst_status_messages()
  /* @group Status messages
  dl
    &.portalMessage
      margin: 1 * $em 0
      font-size: $fontSmallSize
      border: $borderWidth $borderStyle $notifyBorderColor
      background-color: $notifyBackgroundColor
      clear: both
      a
        color: black
        border-bottom: 1px $borderStyle #888
      #content & a
        color: black
        border-bottom: 1px $borderStyle #888
      dt
        background-color: #996
        font-weight: bold
        float: left
        margin: 0 0.5 * $em 0 0
        padding: 0.5 * $em 0.75 * $em
        color: White
        line-height: 1.25
      dd
        padding: 0.5 * $em 0.5 * $em
        margin: 0
        line-height: 1.25
      /* Additional specificity for when status is shown inside #content
      #content &
        font-size: 100%
        dt
          margin: 0 0.5 * $em 0 0
          padding: 0.5 * $em 0.75 * $em
        dd
          margin: 0
    &.warning
      border-color: #d80
      dd
        background-color: #fd7
    &.error
      border-color: red
      dd
        background-color: #fdc
  /* @end

=_sunburst_comments()
  /* @group Comments
  .comment
    margin-top: 1.5 * $em
    font-size: $fontSmallSize
    h1, h2, h3, h4, h5, h6
      font-weight: normal
    .documentByLine
      margin-left: 1 * $em
    .formControls
      margin-left: 0

  .commentTime
    color: $discreetColor

  .commentBody
    padding: 1 * $em
    margin: 0.5 * $em 0
    +border-radius($borderRadius)
    +box-shadow(0 0 1 * $em 0 #888)
  /* @end

=_sunburst_search_results_page
  /* @group Search results page
  fieldset#search-field
    border: none !important
    text-align: center

  input.searchPage
    font-size: 200% !important

  #rss-subscription
    float: left
    line-height: 3

  #search-results-bar .actionMenuContent
    margin-top: 1 * $em
    padding: 0

  #search-filter
    background: $tertiaryColor
    margin: 0
    padding: 0
    .field
      background: #eee
      padding: 1 * $em 1.5 * $em
      margin: 0
      label
        font-weight: normal
    .formControls
      text-align: center
    #content &
      fieldset
        border: none !important
        position: relative
        padding: 0
        margin: 0
      legend
        background: transparent
        font-size: 1.1em
        padding: 0.5 * $em 0.9 * $em
        font-weight: bold

  #search-results-wrapper
    margin-top: 1 * $em

  form.searchPage h1.documentFirstHeading
    font-weight: normal
    letter-spacing: 0
    float: left
    margin-right: 0.8 * $em
    .highlightedSearchTerm
      background: transparent !important

  #searchResultsSort
    float: right

  #search-results-bar
    position: relative
    z-index: 1
    float: left
    width: 100%
    border:
      top: 1px $borderStyle #DDD
      bottom: 1px $borderStyle #DDD
    padding: 1 * $em 0
    dl.actionMenu
      margin-bottom: 0
    dd.actionMenuContent
      margin-left: 0
      padding-left: 0
    dt.actionMenuHeader a
      border-bottom: none
      &::after
        content: " ▼"
    & > *
      float: left

  #search-results
    padding: 1 * $em

  .searchResults
    margin-top: 0

  #ajax-search-res
    display: none
  /* @end

=_sunburst_image_alignment_classes()
  /* @group Image alignment classes
  .image-left
    float: left
    margin: 0.5 * $em 1 * $em 0.5 * $em 0

  .image-right
    float: right
    margin: 0.5 * $em

  .image-inline
    float: none

  /*note: the tricky thing here is that image-inline|image-left|image-right
   *can both be on an image and a wrapper element e.g. a dl tag
  img
    &.image-left, &.image-right
      border: 1px $borderStyle $tertiaryColor

  .captioned img
    border: 1px $borderStyle $tertiaryColor

  dd.image-caption
    text-align: left
    padding: 0 0 0 3px
    /*image padding+border width
    margin: 0
    color: $discreetColor
    font-size: 85%
  /* @end

=_sunburst_toc()
  /* @group Table of Contents
  /* Table of Contents styling
   * - essentially a portlet with smaller fonts and aligned right + limited in width
  dl.toc
    float: right
    width: 35%
    font-size: 100%
    margin: 1 * $em 0 0.5 * $em 1.5 * $em
    dt
      margin-left: 1 * $em
      font-weight: normal
      text-transform: uppercase
    dd
      margin-bottom: 0
      padding-left: 2 * $em
      ol
        margin-left: 1.5 * $em
  /* @end

=_sunburst_portlets_public()
  /* @group Portlets
  dl
    &.portlet
      margin: 0 0 1 * $em
      font-size: $fontSmallSize
    &.portletError
      background-color: #FFA500
    &.portlet dt
      padding: 0.42 * $em 1 * $em
      background: $tertiaryColor
      line-height: normal

  div.portletAssignments div.portletHeader
    padding: 0.42 * $em 1 * $em
    background: $tertiaryColor
    line-height: normal

  dl.portlet dt.hiddenStructure
    padding: 0

  div.portletAssignments
    font-size: 0.8em
    line-height: 2
    .managedPortletActions
      float: right
      a
        margin: 0 0.25 * $em
        border: none

  dl
    &.portlet
      dt a
        &:link, &:visited, &:hover
          color: black
          display: block
          border: none
      dd
        &.portletItem, &.portletFooter
          padding: 1 * $em
    &.portletError dd
      padding: 1 * $em

  .portletItemDetails
    font-size: 85%
    padding-top: .5 * $em
    line-height: 1.5
    margin-left: 1 * $em
    display: block
  /* @end

=_sunburst_portlets_authoring()
  div.managePortletsLink
    text-align: center
    padding: 0.25 * $em 0.5 * $em
    font-size: $fontSmallSize
    margin: 0 auto 1 * $em
    background: $tertiaryColor
    +border-radius($borderRadius)

  a.managePortletsFallback
    text-align: center
    padding: 0.25 * $em 0.5 * $em
    font-size: $fontSmallSize
    margin: 0 auto 1 * $em
    background: $tertiaryColor
    +border-radius($borderRadius)
    display: inline-block
    /* in order for our vertical margins to work on inline element

  #content a.managePortletsFallback
    display: block
    border-bottom: none !important

  #portlet-prefs a
    border: none
    line-height: 2

  #visual-portal-wrapper dl.portletCalendar dd
    padding: 0

  #dashboard-portlets1, #dashboard-portlets2, #dashboard-portlets3, #dashboard-portlets4
    display: inline-block
  .managedPortlet
    margin: 0.8 * $em 0

  .blockedPortlet
    .portletHeader
      border: 1px dashed $tertiaryColor
      margin: -1px
      background: none !important
      a
        color: $discreetColor
    .portletBlockedMessage
      color: white
      display: inline

=_sunburst_calendar()
  .portletCalendar
    width: 100%
    margin: 1px 0 1 * $em 0
    dt
      background-color: #eee
      font-weight: bold
      text-align: center
      line-height: 1.6
      border-bottom: none
    dd
      margin: 0
      padding: 0
    dt a
      &#calendar-previous
        float: left
        padding: 0 1 * $em
        margin: 0 -0.5 * $em
      &#calendar-next
        float: right
        padding: 0 1 * $em
        margin: 0 -0.5 * $em
    a
      text-decoration: none
      &:focus, &:hover
        text-decoration: none

  .ploneCalendar
    border-spacing: 0
    width: 100%
    a
      text-decoration: none
      border-bottom: none !important
    td
      background-color: transparent
      width: 14%
      text-align: center
      padding: 2px
    .weekdays th
      background-color: #eee
      text-align: center
      padding: 2px
      font-weight: normal
    .event
      background-color: #eee
      font-weight: bold
    .todayevent
      background-color: #eee
      border: 2px $borderStyle #205C90
      font-weight: bold
    .todaynoevent
      border: 2px $borderStyle #205C90

=_sunburst_navigation_portlet()
  /* @group Navigation portlet
  dl
    &.portlet ul.navTree li a
      border: none
      display: block
      zoom: 1
      &:hover
    &.portletNavigationTree dd.portletItem
      padding: 0
    &.portlet ul
      &.navTreeLevel0 > .navTreeItem
        padding: 0.25 * $em 1 * $em
        border-bottom: $borderWidth dotted $tertiaryColor
        line-height: 2
      &.navTreeLevel1 .navTreeItem
        padding-left: 0.5 * $em
        line-height: 2
      &.navTree .navTreeCurrentItem
        background-color: $tertiaryColor
        border-left: 1em $borderStyle $tertiaryColor
        margin:
          left: -1em
          right: -1em
  /* @end

=_sunburst_authoring()
  /* @group Editing
  +_sunburst_tabs()
  +_sunburst_pulldown_menus()
  +_sunburst_control_panel()
  +_sunburst_collapsible
  +_sunburst_portlets_authoring()

  .reviewHistory, .contentHistory
    display: inline
    color: Black

  .spacer
    margin: 1 * $em

  .label
    font-weight: bold
    display: inline
    padding-right: 0.5 * $em

  .optionsToggle
    border: $borderWidth $borderStyle #8cacbb
    color: Black
    background-color: #dee7ec
    font-weight: normal
    font-size: 90%

  /* for highlighting of search terms
  .highlightedSearchTerm
    background-color: #ffa
    dl.searchResults &
      background-color: transparent
      font-weight: bold

  /* for greying out inherited roles
  .noInheritedRoles
    color: #a0a0a0

  /* for highlighting current items, like the language or today in the calendar
  .currentItem
    border-collapse: collapse
    border: 0.2em $borderStyle #ffa500
    padding: 0.1 * $em
  /* @end

=_sunburst_tabs()
  /* @group Tabs
  /* Color differences between the two tab types
  #content ul.formTabs
    background-color: $tertiaryColor
    border: 0.3em $borderStyle $tertiaryColor

  #edit-bar
    background-color: $contentViewBackgroundColor
    border: 0.25em $borderStyle $contentViewBorderColor
    font-size: $fontSmallSize
    min-height: 2em
    margin-bottom: 1 * $em
    padding-top: 0.05 * $em

  #content-views
    float: left
    background-color: $contentViewBackgroundColor
    a
      color: $contentViewFontColor
  /* fix shift on content views list under ie6
  /* .ie6 is set on <html> by Modernizr library
  .ie6 ul#content-views
    margin: -2px -3px 0px -3px

  /* Shared CSS between the two tab types
  #edit-bar
    display: block
    border-style: $borderStyle $borderStyle none $borderStyle
    margin-left: 0
    +border-top-right-radius($borderRadius)
    +border-top-left-radius($borderRadius)

  #content
    ul.formTabs
      display: block
      border-style: $borderStyle $borderStyle none $borderStyle
      margin-left: 0
      +border-top-right-radius($borderRadius)
      +border-top-left-radius($borderRadius)

    li.formTab
      display: inline
      margin-right: 0.25 * $em

  #content-views a, #content li.formTab a
    /* this isn't supported by all browsers, so we keep it in a separate rule
    display: inline-block

  #content-views a, #content li.formTab a
    line-height: 2
    padding: 0 0.75 * $em
    text-decoration: none
    border: none
    margin: 0

  #content-views li.selected a, #content li.formTab a.selected
    font-weight: bold

  #content-views li
    &.selected a, a:hover
      background: $backgroundColor
      color: Black

  #content li.formTab a
    &.selected, &:hover
      background: $backgroundColor
      color: Black

  #content-views li
    &.selected a, a:hover
      +border-top-right-radius($borderRadius)
      +border-top-left-radius($borderRadius)

  #content
    li.formTab a
      &.selected, &:hover
        +border-top-right-radius($borderRadius)
        +border-top-left-radius($borderRadius)
      &.notify
        background-color: red
        color: White
      &.required span
        background-image: url(required.png)
        background-position: center right
        background-repeat: no-repeat
        padding-right: 1 * $em
    fieldset.formPanel
      border: none
      &.hidden
        display: none
    div.formControls input.hidden
      display: none
  /* @end

=_sunburst_pulldown_menus()
  /* @group Pulldown menus
  +_sunburst_personal_tools_pulldown()
  +_sunburst_content_pulldowns
  #contentActionMenus
    float: right
    background: #75ad0a
    margin: 0
    position: relative
    top: -0.23em
    right: -0.24em
    padding: 0.1 * $em 0.24 * $em 0 0
    +border-radius($borderRadius)
    +border-top-left-radius(0)

  .actionMenuContent
    padding: 0 0.25 * $em

  dl.actionMenu
    float: right
    white-space: nowrap
    position: relative
    margin-left: 0.5 * $em
    a, div
      display: block !important
      white-space: nowrap
    dt
      font-weight: normal
    &.deactivated
      dt
        margin: 0 0.25 * $em
      dd
        display: none
    &.activated
      dd
        position: absolute
        width: auto
        min-width: 100%
        +border-bottom-right-radius($borderRadius)
        +border-bottom-left-radius($borderRadius)
      dt a
        margin: 0 0.25 * $em
      dd
        a, div
          margin: 0 0.25 * $em

  span.arrowDownAlternative
    font-size: $fontSmallSize
  /* @end

=_sunburst_personal_tools_pulldown()
  /* @group Personal tools pulldown
  #portal-personaltools
    float: right
    background: $secondaryColor
    position: relative
    z-index: 3
    /* personaltools should be above #portal-header (with z-index: 2)
    top: 0
    right: 0
    padding: 0.25 * $em 0.5 * $em
    font-size: $fontSmallSize
    +border-bottom-right-radius($borderRadius)
    +border-bottom-left-radius($borderRadius)
    #anon-personalbar a
      float: left
      margin-right: 0.5 * $em
    dt
      font-weight: normal
      &.actionMenuHeader a:after
        content: " ▼"
    dd
      right: 0
      padding-top: 0.5 * $em
      background: $secondaryColor
      padding-bottom: 0.5 * $em
      a
        line-height: 2
        padding: 0 0.75 * $em
        &:hover
          background: #205c90
          color: White
  /* @end

=_sunburst_content_pulldowns
  /* @group Content pulldowns
  #contentActionMenus dl.actionMenu
    a
      background-color: $contentViewBackgroundColor
      color: $contentViewFontColor
      z-index: 5
    &.activated dd
      background-color: $contentViewBackgroundColor
      color: $contentViewFontColor
      z-index: 5
      border-bottom: 0.5em $borderStyle $contentViewBackgroundColor
      right: -3px
      a:hover, .actionMenuSelected
        background-color: $contentViewFontColor !important
        color: $discreetColor
    line-height: 2

  #folderHeader
    border-bottom: 2px $borderStyle $contentViewFontColor

  #contextHeader
    border-bottom: 2px $borderStyle $contentViewFontColor
    margin-top: 5px
  /* @end

=_sunburst_collapsible
  /* @group Collapsible
  dl
    &.collapsible
      border: $borderWidth $borderStyle #8cacbb
      margin: 1 * $em 0
      padding: 0
      dt.collapsibleHeader
        display: block
        float: left
        background: White
        line-height: 1.2
        vertical-align: middle
        font-size: 90%
        position: relative
        top: -0.6em
        width: auto
        margin: 0 0 -0.6 * $em 1 * $em
        padding: 0 0.5 * $em
      dd.collapsibleContent
        margin: 0
        padding: 0 1 * $em 0.4 * $em
        clear: left
        > dl
          /* for IE this isn't needed, that's why the css2 selector is used
          margin: 0
          padding: 0
    &.expandedInlineCollapsible dt.collapsibleHeader, &.expandedBlockCollapsible dt.collapsibleHeader
      padding: 0 0.5 * $em 0 2 * $em
      background: white url(treeExpanded.png) no-repeat 0.5em 50%
      cursor: pointer
    &.collapsedBlockCollapsible
      border: none
      height: 1em
      width: auto
    &.collapsedInlineCollapsible dt.collapsibleHeader, &.collapsedBlockCollapsible dt.collapsibleHeader
      float: none
      position: relative
      margin: 0 0 0 1 * $em
      padding: 0 0.5 * $em 0 2 * $em
      line-height: 1.2
      cursor: pointer
      background: white url(treeCollapsed.png) no-repeat 0.5em 50%
    &.collapsedInlineCollapsible dd.collapsibleContent, &.collapsedBlockCollapsible dd.collapsibleContent
      display: none
    &.collapsedInlineCollapsible
      border: none
      height: 1em
      width: auto
      display: inline
      dt.collapsibleHeader
        position: static
        float: none
        margin: 0
        padding: 0 0 0 2 * $em
        line-height: 1
        cursor: pointer
        display: inline
  /* @end

=_sunburst_control_panel()
  /* @group Control panel
  #setup-link
    font-size: 90%

  #content ul
    &.configlets
      margin: 1 * $em 0
      list-style-image: none
      list-style: none
      li
        margin-bottom: 1 * $em
        list-style: none
        display: block
        a
          text-decoration: none
          border: none
          &:visited, &:active
            color: #436976
            background-color: transparent
        label
          font-weight: bold
    &.configletDetails
      margin: 0 * $em 1 * $em 1 * $em 4 * $em
      list-style-image: none
      list-style: none
      li
        margin-bottom: 1 * $em
        display: inline
        a
          text-decoration: none
        label
          font-weight: bold
        &.configletDescription
          display: block
          color: #76797c
          margin: 0

  .inlineDisplay
    display: inline

  table
    &.controlpanel-listing
      width: 100%
      td, th
        font-size: 120%
      dl
        margin-top: 0
      dd
        margin-left: 1 * $em
      dl dt a .trigger
        font-weight: normal
    .controlpanel-listing td
      vertical-align: top
    &.controlpanel-listing
      td.checker
        text-align: center
      th.smallcolumn
        width: 1.5em

  .chooser-right
    float: right
    margin:
      right: 0
      bottom: 0

  .rule-element
    background-color: #EEF3F5
    margin: 0.5 * $em 0 0.5 * $em
    padding: 0.3 * $em 1 * $em 0.3 * $em 1 * $em
    width: auto
    dl dd
      margin-left: 1 * $em

  .rule-updown, .rule-operations
    float: right
    padding-top: 0.8 * $em
  /* @end

=_sunburst_dashboard()
  /* @group Dashboard
  #dashboard-actions ul
    list-style: none
    li
      list-style: none
    margin-left: 0

  #dashboard
    font-size: 125%
    line-height: 1
    dd
      margin: 0
    dl.portlet a:link
      border-bottom: none


  #dashboard-portlets
    float: left
    width: 23%
    dl.portlet
      margin-bottom: 1.5 * $em

  @for $i from 1 through 3
    #dashboard-portlets#{$i}
      @extend #dashboard-portlets
      padding: 0.7 * $em 1.3 * $em 0 0

  #dashboard-portlets4
    @extend #dashboard-portlets
    padding-top: 0.7 * $em
  /* @end

=_sunburst_forms()
  /* @group Forms
  fieldset, .editionComment
    line-height: 1.5
    margin: 1 * $em 0
    padding: 0 1 * $em 1 * $em
    width: auto

  /* Emulates the styling from the h1 tag
  #content .field input[type="text"][name$=".title"], #archetypes-fieldname-title input
    font-family: "Helvetica Neue", Arial, FreeSans, sans-serif
    line-height: 125%
    color: Black
    letter-spacing: -0.05em
    margin: inherit -0.05em
    font-size: 2em
    /* 26px equiv
    font-weight: bold

  /* Emulates styling from the description's view
  #content .field textarea[name$=".description"], #archetypes-fieldname-description textarea#description
    font-family: Arial,FreeSans,sans-serif
    color: $discreetColor
    font-size: 1.25em
    font-weight: bold

  div.formControls
    margin: 1 * $em

  input
    &[type="text"]:focus, &[type="password"]:focus
      background-color: #ffffe0

  label
    font-weight: bold

  textarea:focus
    background-color: #ffffe0

  #content
    textarea
      font: 100% Monaco, "Courier New", Courier, monospace
      width: 100%
    select
      vertical-align: top
    fieldset
      border: $borderWidth $borderStyle #329fd7
      border-style: $borderStyle none none none
    legend
      padding: 0.5 * $em
      font-size: 85%
    optgroup
      font-style: normal
      font-weight: bold
      color: #999
      padding-left: 0.25 * $em
    option
      color: black
    optgroup > option
      padding: 0 0.25 * $em 0 1 * $em

  dl.enableFormTabbing dd
    margin-left: 0
    padding-top: 2 * $em

  .searchSection
    color: #76797c
    margin-top: 0.25 * $em
    label:hover
      color: Black

  .field
    clear: both
    margin-bottom: 1 * $em
    input[type="text"]
      width: 20em
      &[size]
        width: auto
      &[name$=".title"]
        width: 100%

  input#title
    width: 100%

  .field.error input[type="text"][name$=".title"], .error input#title
    width: 99%

  .fieldRequired
    background: url(required.png) center left no-repeat
    padding: 0 0 0 1 * $em
    color: White

  .fieldUploadFile
    text-align: right
    margin-right: 0.75 * $em
    display: none

  .fieldTextFormat
    text-align: right
    margin-right: 0.75 * $em

  .formHelp
    color: #555
    margin: 0 0 0.2 * $em 0

  div.field.error
    background-color: #fdc
    border: 1px $borderStyle red
    padding: 0.5 * $em
    margin: 1 * $em 0

  .error .fieldRequired
    color: #d00

  div.error.warning
    background-color: transparent
    border: none
    margin-top: 0
    padding: 0
    input
      border: 2px $borderStyle red

  input.inputLabelActive
    color: #76797c

  textarea#form.description
    height: 6em
    width: 99%

  table.listing tbody tr.odd
    &.selected td, &.dragging td
      background-color: #ffa

  tr
    &.dragging, &.selected
      background-color: #ffa

  table.listing tbody tr.odd.error td, tr.error
    background-color: #fdc

  .multi-widget-field
    padding-left: 0.5 * $em
    border-left: 1.5em $borderStyle #DDD

  .multi-widget-checkbox
    margin-left: -2 * $em
    margin-right: 0.5 * $em
    width: 1.5em
    display: inline-block
  +_sunburst_login_form
  /* @end

=_sunburst_login_form
  /* @group Login form
  body
    &.template-logged_out #content, &.template-login_form #content
      text-align: center

  .pb-ajax #login-form
    text-align: center

  #fieldset-openid-login input, #login-form input
    font-size: 150%

  body
    &.template-register #content input, &.template-new-user #content input
      font-size: 150%
      width: inherit

  #fieldset-openid-login label, #login-form label
    margin-right: 0.5 * $em
    padding-top: 0.2 * $em
    text-align: right
    width: 10em
    display: inline-block

  #fieldset-openid-login .formControls input, #login-form .formControls input
    margin-left: 0.25 * $em
  /* @end

=_sunburst_accessibility()
  /* @group Accessibility elements, applied by JS
  body
    &.largeText
      font-size: 125%
    &.smallText
      font-size: 85%
  /* @end

=_sunburst_overlay_windows()
  /* @group Overlay windows
  div
    &.overlay
      width: auto
      height: auto
      /* initially overlay is hidden
      display: none
      /* some padding to layout nested elements nicely
      margin: 1 * $em
      font-size: $fontSmallSize
      div.close span
        display: block
        height: 1px
        margin: -1px 0 0 -1px
        overflow: hidden
        padding: 0
        width: 1px
      textarea
        width: 100%
      .link-parent
        display: none
      /* Hide form elements that don't make sense within an overlay.
      #createGroup
        legend
          display: none
        fieldset
          border: none
      /* lets play nice with paragraphs, links, tabbed pages in overlay e.g. when plone.openid is installed
      p
        margin-bottom: 1 * $em
      label
        margin-bottom: 0.25 * $em
      a
        &:hover
          color: #75ad0a
        &.selected
          color: #000000
      .formTab
        margin-right: 1 * $em
        font-weight: bold
        &.lastFormTab
          margin-right: 0 * $em
      .formControls a
        display: block
        margin: 0.75 * $em
    &.overlay-iframe, &.overlay-ajax
      width: 60%
      min-height: 100px
      z-index: 99
      /* overlays should be above everything
    &.overlay-iframe
      height: 60%
    &.overlaybg div.close, &.overlay div.close
      background-image: url(pb_close.png)
      position: absolute
      left: -14px
      top: -14px
      cursor: pointer
      height: 30px
      width: 30px

  /* default close button positioned on upper-left corner
  .pb-ajax
    overflow-y: auto
    background-color: #fff
    border: 1px $borderStyle #999
    white-space: normal
    +box-shadow(0 0 3 * $em 0.5 * $em $discreetColor)
    > div
      width: 92%
      padding: 1 * $em
    .documentActions
      display: none

  .pb-image, .overlay iframe
    background-color: #fff
    border: 1px $borderStyle #999
    white-space: normal
    +box-shadow(0 0 3 * $em 0.5 * $em $discreetColor)
  /* @end

=_sunburst_content_type_sprites()
  /* @group Core content type sprites

  // Generated using http://spritegen.website-performance.org, with the following
  //   parameters:
  //   - Build direction: Vertical
  //   - Horizontal offset: (doesn't matter, but can't be 0)
  //   - Vertical offset: 200px
  //   - Compress image with OptiPNG: yes
  //   - Class prefix: contenttype-
  //   - Display width and height: no
  //  Then, add 4 px to the background-position to line up the icons to text.
  //
  //.contenttype-document_icon { background-position: 0 0;  }
  //.contenttype-event_icon { background-position: 0 -216px;  }
  //.contenttype-file_icon { background-position: 0 -432px;  }
  //.contenttype-folder_icon { background-position: 0 -648px;  }
  //.contenttype-image_icon { background-position: 0 -864px;  }
  //.contenttype-link_icon { background-position: 0 -1080px;  }
  //.contenttype-newsitem_icon { background-position: 0 -1296px;  }
  //.contenttype-site_icon { background-position: 0 -1512px;  }
  //.contenttype-topic_icon { background-position: 0 -1728px;  }

  .icons-on
    +all-contenttype-sprites()
  .icons-on
    .contenttype-collection
      @extend .contenttype-topic
    a[class^=contenttype-]
      line-height: 2
      display: inline-block
      *display: block
      padding-left: 20px !important
    //.contenttype-document, .contenttype-event, .contenttype-folder, .contenttype-link, .contenttype-news-item, .contenttype-plone-site, .contenttype-collection, .contenttype-topic, #plone-contentmenu-factories .contenttype-file, #plone-contentmenu-factories .contenttype-image
    //  @extend .contenttype
  //    .contenttype-document
  //      background: no-repeat transparent 0px 4px url(contenttypes-sprite.png)
  //    .contenttype-event
  //      background: no-repeat transparent 0px -212px url(contenttypes-sprite.png)
  //    .contenttype-folder
  //      background: no-repeat transparent 0px -644px url(contenttypes-sprite.png)
  //    .contenttype-link
  //      background: no-repeat transparent 0px -1076px url(contenttypes-sprite.png)
  //    .contenttype-news-item
  //      background: no-repeat transparent 0px -1292px url(contenttypes-sprite.png)
  //    .contenttype-plone-site
  //      background: no-repeat transparent 0px -1508px url(contenttypes-sprite.png)
  //    .contenttype-topic
  //      background: no-repeat transparent 0px -1724px url(contenttypes-sprite.png)
  //    /* These should only appear in the add menu
  //    #plone-contentmenu-factories
  //      .contenttype-file
  //        background: no-repeat transparent 0px -428px url(contenttypes-sprite.png)
  //      .contenttype-image
  //        background: no-repeat transparent 0px -860px url(contenttypes-sprite.png)
  //    #plone-contentmenu-factories
  //      .contenttype-file, .contenttype-image
  //        line-height: 2em
  //        display: inline-block
  //        *display: block
  //        padding-left: 20px !important
  /* @end

=_sunburst_content_history()
  /* @group Content History
  #content-history
    #history dd
    div
      &.historyRecord
        margin-bottom: 1 * $em
      &.historyTools
        ul
          float: right
          margin: 0.5 * $em 1 * $em
          li
            display: inline
            padding: 0 0.015em
            a
              border-bottom: none
        form
          display: inline
    .historyAction
    .historyByLine
      background: $tertiaryColor
      padding: 0.5 * $em
      +border-top-right-radius($borderRadius)
      +border-top-left-radius($borderRadius)
    div
      &.historyLinks
        float: right
        clear: right
        margin: 0.5 * $em 1 * $em 0 0
      &.historyComment
        padding: 0.5 * $em 1 * $em
        border: 1px $borderStyle $tertiaryColor
        p
          margin: 0
          padding-top: 1px
    a.historyComparePrevious
      border-top: 1px dotted $linkBorderColor
      display: block
      margin-top: 3 * $em
      text-align: center
      span
        background-color: white
        position: relative
        top: -0.75 * $em
        padding: 0 0.5 * $em
  /* @end

=_sunburst_tag_multiple_selector
  /* @group jQuery Tag multiple selector
  .optionsBox
    overflow-y: auto
    border: $borderStyle 1px #999999
    background: #FFFFFF
    height: 14em
    width: 100%
    label
      padding: 2px 0 0 0
      display: block
      line-height: 1
      font-weight: normal
      &.checked
        background-color: #EEEEEE
      &.hover
        background-color: #777777
        color: #FFFFFF
    input
      vertical-align: middle
      margin: 1px 4px 4px 6px

  #archetypes-fieldname-subject .formHelp
    font-weight: normal

  #existingTagsSection
    position: relative
    margin-left: 3 * $em

  #existingTags
    float: left
    width: 50%

  #content
    #existingTags dd
      margin:
        bottom: 1px
        left: 0
    #selectedTags, #newTags
      margin:
        bottom: 0
        left: 0
    #selectedTagsSection
      margin-left: 3 * $em
      float: left
      width: 43%
      margin-bottom: 0
    p.selectedTag
      margin-bottom: .4 * $em

  #newTagsSection
    width: 48%
    margin-left: 3 * $em

  #existingTagsTitle, #newTagsTitle
    float: left

  #existingTagsHelp, #newTagsHelp
    float: right

  #noTagsSelected, #oneOrMoreTagsSelected
    display: none

  /* IE7: fixes super-wide div for JavaScript Tag selector
  /* .ie7 is set on <html> by Modernizr library
  .ie7
    div.optionsBox
      width: 50%
    .optionsBox
      input
        margin: 0px
  /* @end

