@import plonetheme/sunburst/base_mixins
@import plonetheme/default/base_properties
@import plonetheme/utilities/deco-gs
@import plonetheme/utilities/modular-scale
@import plonetheme/utilities/members
@import compass/css3/border-radius
@import compass/css3/box-shadow
@import compass/typography/lists

=_default_members
  +members

=_default_invisibles
  /*** =Invisibles **
  .hiddenStructure
    display: block !important
    background-color: transparent !important
    background-image: none !important
    /* safari bug
    border: none !important
    height: 0.1em !important
    overflow: hidden !important
    padding: 0 !important
    margin: -0.1em 0 0 -0.1em !important
    width: 1px !important
  #content
    .visualNoMarker
      list-style: none !important
      margin-left: 0 !important
  .visualClear
    clear: both !important

=_default_base
  +modular-scale
  /*** =Base **
  body
    font-family: $font-family
    line-height: $line-height
    background: $background
    color: $color
  h1, h2, h3, h4, h5, h6
    font-family: $heading-font-family
  h1
    @extend .ms-4
  h2
    @extend .ms-3
  h3
    @extend .ms-2
  h4
    @extend .ms-1
  h5
    @extend .ms-1
  h6
    @extend .ms-0
  h2, h3, h4, h5, h6
    color: $heading-color
    a
      +link-colors($heading-color)
  p, ul, ol, dl, address, blockquote, pre, form, table, .documentDescription, #{$portal-breadcrumbs}
    @extend .ms-1
    margin: $margin
    p, ul, ol, dl, address, blockquote, pre, form, table
      font-size: 1em
  a
    +link-colors($link-normal, $link-hover, $link-active, $link-visited, $link-focus)
    @if $hover-links == true
      +hover-link
    &:focus img
      outline: thin dotted
  q
    quotes: "“" "”" "‘" "’"

=_default_layout
  +deco-gs
  .left
    float: left
  .right
    float: right
  #{$portal-logo}, #{$portal-globalnav}
    @extend .left
    clear: left
  #{$portal-searchbox}, #{$portal-personaltools}, #{$portal-personaltools-wrapper}
    @extend .right
    clear: right
  #{$portal-globalnav}, #{$portal-siteactions}
    +horizontal-list
    overflow: hidden
    margin: $margin
  #content
    clear: both

=_default_public

=_default_portlets

=_default_edit-controlpanel
  .inlineDisplay
    display: inline

=_default_deprecated

=_default_navtree

=_default_forms

=_default_edit
  +_default_edit-tabs
  +_default_edit-pulldown
  +_default_edit-control-panel
  +_default_edit-collapsible
  +_default_edit-comments
  +_default_edit-main
  +_default_edit-portlets
  +_default_dashboard

=_default_edit-pulldown
  +_default_personal-tools-pulldown
  +_default_content-pulldowns

=_default_edit-tabs
  /* Color differences between the two tab types
  #content ul.formTabs
    background-color: $secondary-color
    border: 0.3em solid $secondary-color
  #edit-bar
    background-color: $edit-color
    border: 0.25em solid $edit-color
    font-size: $base-font-size
    min-height: 2em - 0.25em
    margin-bottom: 1em
    padding-top: 0.05em
  #content-views
    +horizontal-list
    float: left
    background-color: $edit-color
    a
      color: $background
  /* Shared CSS between the two tab types
  #edit-bar, #content ul.formTabs
    display: block
    border-style: solid solid none solid
    margin-left: 0
    +border-top-radius($radius)
  #content li.formTab
    display: inline
    margin-right: 0.25em
  #content-views a,
  #content li.formTab a
    /* this isn't supported by all browsers, so we keep it in a separate rule
    display: inline-block
  #content-views, #content li.formTab
    a
      line-height: 2em
      padding: 0 0.75em
      text-decoration: none
      border: none
      margin: 0
  #content-views li.selected a,
  #content li.formTab a.selected
    font-weight: bold
  #content-views li.selected a,
  #content-views li a:hover,
  #content li.formTab a.selected,
  #content li.formTab a:hover
    background: $background
    color: black
    +border-top-radius($radius)
  #content li.formTab
    a.notify
      background-color: red
      color: $background
    a.required span
      background:
        image: url("/#{$static}/img/plone/required.png")
        position: center right
        repeat: no-repeat
      padding-right: 1em
  #content
    fieldset.formPanel
      border: none
      &.hidden
        display: none
    div.formControls
      input.hidden
        display: none

=_default_edit-control-panel
  #setup-link
    font-size: 90%
  #content ul.configlets
    margin: 1em 0
    list-style-image: none
    list-style: none
    li
      margin-bottom: 1em
      list-style: none
      display: block
      a
        text-decoration: none
        border: none
        &:visited
          color: #436976
          background-color: transparent
        &:active
          color: #436976
          background-color: transparent
      label
        font-weight: bold
  #content ul.configletDetails
    margin: 0em 1em 1em 4em
    list-style-image: none
    list-style: none
    li
      margin-bottom: 1em
      display: inline
      a
        text-decoration: none
      li label
        font-weight: bold
      &.configletDescription
        display: block
        color: #76797c
        margin: 0
  .inlineDisplay
    display: inline
  table.controlpanel-listing
    width: 100%
    td, th
      font-size: 120%
    dl
      margin-top: 0
      dt a .trigger
        font-weight: normal
    dd
      margin-left: 1em
    td
      vertical-align: top
      &.checker
        text-align: center
    th.smallcolumn
      width: 1.5em
  .chooser-right
    float: right
    margin-right: 0
    margin-bottom: 0
  .rule-element
    background-color: #eef3f5
    margin: 0.5em 0pt 0.5em
    padding: 0.3em 1em 0.3em 1em
    width: auto
    dl
      dd
        margin-left: 1em
  .rule-updown, .rule-operations
    float: right
    padding-top: 0.8em

=_default_edit-collapsible
  dl.collapsible
    border: 0.1em solid #8cacbb
    margin: 1em 0
    padding: 0
    dt.collapsibleHeader
      display: block
      float: left
      background: $background
      line-height: 1.2em
      vertical-align: middle
      font-size: 90%
      position: relative
      top: -0.6em
      width: auto
      margin: 0 0 -0.6em 1em
      padding: 0 0.5em
    dd.collapsibleContent
      margin: 0
      padding: 0 1em 0.4em
      clear: left
      /* for IE the following isn't needed, that's why the css2 selector is used
      & > dl
        margin: 0
        padding: 0
  dl.collapsedBlockCollapsible
    border: none
    height: 1em
    width: auto
  dl.expandedInlineCollapsible, dl.expandedBlockCollapsible
    dt.collapsibleHeader
      padding: 0 0.5em 0 2em
      background: $background url("/#{$static}/img/plone/treeExpanded.png") no-repeat 0.5em 50%
      cursor: pointer
  dl.collapsedInlineCollapsible, dl.collapsedBlockCollapsible
    dt.collapsibleHeader
      float: none
      position: relative
      margin: 0 0 0 1em
      padding: 0 0.5em 0 2em
      line-height: 1.2em
      cursor: pointer
      background: $background url("/#{$static}/img/plone/treeCollapsed.png") no-repeat 0.5em 50%
    dd.collapsibleContent
      display: none
  dl.collapsedInlineCollapsible
    border: none
    height: 1em
    width: auto
    display: inline
    dt.collapsibleHeader
      position: static
      float: none
      margin: 0
      padding: 0 0 0 2em
      line-height: 1em
      cursor: pointer
      display: inline

=_default_edit-comments
  .comment
    margin-top: 1.5em
    font-size: $base-font-size
    .documentByLine
      margin-left: 1em
    .formControls
      margin-left: 0
    h1, h2, h3, h4, h5, h6
      font-weight: normal
  .commentTime
    color: $discreet-color
  .commentBody
    padding: 1em
    margin: 0.5em 0
    +border-radius($radius)
    +box-shadow(#888888, 0, 0, 0.5em)

=_default_edit-main
  #edit-bar .reviewHistory, .contentHistory
    display: inline
    color: black
  .spacer
    margin: 1em
  .label
    font-weight: bold
    display: inline
    padding-right: 0.5em
  .optionsToggle
    border: 0.1em solid #8cacbb
    color: black
    background-color: #dee7ec
    font-weight: normal
    font-size: 90%
  /* for highlighting of search terms
  .highlightedSearchTerm
    background-color: #ffffaa
    dl.searchResults &
      background-color: transparent
      font-weight: bold
  /* for greying out inherited roles
  .noInheritedRoles
    color: #a0a0a0
  /* for highlighting current items, like the language or today in the calendar
  .currentItem
    border-collapse: collapse
    border: 0.2em solid #ffa500
    padding: 0.1em

=_default_edit-portlets
  /* Portlet edit styles
  div.portletAssignments div.portletHeader
    /*
     *  padding: $portlet-header-padding;
     *  background: $portlet-header-background;
    line-height: normal
  div.portletAssignments
    font-size: 0.8em
    line-height: 2em
    .managedPortletActions
      float: right
      a
        margin: 0 0.25em
        border: none
  div.managePortletsLink, a.managePortletsFallback
    text-align: center
    padding: 0.25em 0.5em
    font-size: $base-font-size
    margin: 0 auto 1em
    background: $secondary-color
    +border-radius($radius)
  a.managePortletsFallback
    display: inline-block
    /* in order for our vertical margins to work on inline element
  #content a.managePortletsFallback
    display: block
    border-bottom: none !important
  #portlet-prefs a
    border: none
    line-height: 2em
  #{$visual-portal-wrapper} dl.portletCalendar dd
    padding: 0
  .managedPortlet
    margin: 0.8em 0
  .blockedPortlet
    .portletHeader
      border: 1px dashed $secondary-color
      margin: -1px
      background: none !important
      a
        color: $discreet-color
    .portletBlockedMessage
      color: $background
      display: inline

=_default_personal-tools-pulldown
  #{$portal-personaltools}
    float: right
    background: $secondary-color
    position: relative
    z-index: 3
    padding: 0.42em 1em
    top: 0
    right: 0
    +border-bottom-radius($radius)
    #anon-personalbar a
      float: left
      margin-right: 0.5em
    dt
      font-weight: normal
      &.actionMenuHeader a:after
        content: " ▼"
    dd
      right: 0
      padding-top: 0.5em
      background: $secondary-color
      padding-bottom: 0.5em
      a
        line-height: 2em
        padding: 0 0.75em
        &:hover
          background: $main-color
          color: $background

=_default_content-pulldowns
  #contentActionMenus
    margin: 0
    dl.actionMenu
      a, &.activated dd
        background-color: $edit-color
        color: $background
        z-index: 5
      &.activated dd
        border-bottom: 0.5em solid $edit-color
        right: -3px
        & a:hover, .actionMenuSelected
          background-color: $background !important
          color: $discreet-color
      line-height: 2em
      float: right
      background: $edit-color
      margin: 0
      position: relative
      top: -0.23em
      right: -0.24em
      padding: 0.1em 0.24em 0 0
      +border-radius($radius)
      +border-top-left-radius(0)
  #folderHeader, #contextHeader
    border-bottom: 2px solid $background
  #contextHeader
    margin-top: 5px
  .actionMenuContent
    padding: 0 0.25em
  dl.actionMenu
    float: right
    white-space: nowrap
    position: relative
    margin-left: 0.5em
    a, div
      display: block !important
      white-space: nowrap
    dt
      font-weight: normal
    &.deactivated
      dt
        margin: 0 0.25em
      dd
        display: none
    &.activated
      dd
        position: absolute
        width: auto
        min-width: 100%
        +border-bottom-radius($radius)
      dt a, dd a, dd div
        margin: 0 0.25em
  span.arrowDownAlternative
    font-size: $base-font-size

=_default_dashboard
  /* =Dashboard
  #dashboard-actions
    ul
      margin-left: 0
      li
        list-style: none
  #dashboard
    font-size: 125%
    line-height: 1em
    dd
      margin: 0
    dl.portlet a:link
      border-bottom: none
  #dashboard-portlets1, #dashboard-portlets2, #dashboard-portlets3, #dashboard-portlets4
    display: inline-block
    float: left
    width: 23%
    padding: 0.7em 1.3em 0 0
    dl.portlet
      margin-bottom: 1.5em
  #dashboard-portlets4
    padding-top: 0.7em

=_default_print
  @media print
    body
      font-family: Baskerville, Georgia, Garamond, Times, serif
      font-size: 11pt !important
    h1, h2, h3, h4, h5, h6
      border: none
      font-family: Baskerville, Georgia, Garamond, Times, serif
    div, p, ul, dl, ol
      width: auto
    ul, ol, dl
      padding-right: 0.5em
    ul
      list-style-type: square
    .documentDescription
      font-weight: bold
    pre
      border: 1pt dotted black
      white-space: pre
      font-size: 8pt
      overflow: auto
      padding: 1em 0
    table.listing
      border: 1pt solid black
      border-collapse: collapse
      td
        border: 1pt solid black
        border-collapse: collapse
    a
      color: Black !important
      padding: 0 !important
      text-decoration: none !important
      &:link, &:visited
        color: #520
        background: transparent
    /* Page break class for use when printing
    div
      &.pageBreak
        page-break-before: always
      &.top
        display: none
    /* Uncomment these to get link addresses inserted along with the link text
     *   when you print.
     *#content a:link:after, 
     *#content a:visited:after {
     *   content: " [" attr(href) "] ";
     *}
    /* Hide all the elements that are irrelevant for printing
    #{$portal-logo}, #{$portal-siteactions}, .hiddenStructure, #{$portal-searchbox}, #{$portal-globalnav}, #{$portal-personaltools}, #{$portal-breadcrumbs}, #{$portal-column-one}, #{$portal-column-two}, #{$portal-languageselector}, .contentViews, .contentActions, .help, .legend, .portalMessage, .documentActions, .documentByLine, .netscape4, #kss-spinner, #review-history, #content-history, .listingBar, #{$portal-footer}, #{$portal-colophon}, .skipnav, #kss-spinner, #review-history, #content-history, .listingBar, .discussion input, .overlay, .close, .visualNoPrint
      display: none
    .discussion .documentByLine
      display: block

=_default_mobile
